<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src\assets\img\logoinitials.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nico's Portfolio</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<style>

#app {
  /* background:  #242424; */
  background: linear-gradient(145deg, rgba(36,36,36,1) 79%, rgba(37,48,42,1) 85%, rgba(38,70,52,1) 90%, rgba(40,111,71,1) 95%, rgba(46,204,113,1) 100%);
  overflow-y: scroll;
  scrollbar-width: 8px;
  scrollbar-color: #46464683 #4646463f;
  scroll-margin: 20px;
  scroll-behavior: smooth;
  position: fixed; /* Set position to fixed */
  top: 0; /* Attach to the top of the viewport */
  left: 0; /* Attach to the left of the viewport */
  width: 100vw; /* Set width to 100% of viewport width */
  height: 100vh; /* Set height to 100% of viewport height */
}

#app::-webkit-scrollbar {
  width: 8px;
}

#app::-webkit-scrollbar-thumb {
  background-color: #464646;
  border-radius: 10px;
}


</style>
